# bugu-mongo

./: .gitignore  README.md  build.gradle  settings.gradle
bugu-mongo-cache/: build.gradle
bugu-mongo-cache/src/main/java/com/bugull/mongo/cache/: BuguCache.java  BuguCacheException.java  CacheableDao.java  DataChangeListener.java
bugu-mongo-cache/src/test/java/com/bugull/mongo/cache/: Category.java  CategoryDao.java  CategoryTest.java  ReplicaSetBaseTest.java
bugu-mongo-core/src/main/java/com/bugull/mongo/: AdvancedDao.java  BasicConnection.java  BuguAggregation.java  BuguConnection.java  BuguDao.java  BuguEntity.java  BuguFramework.java  BuguMapper.java  BuguQuery.java  BuguUpdater.java  DefaultConnection.java  SimpleEntity.java
bugu-mongo-core/src/main/java/com/bugull/mongo/access/: AbstractDao.java  AdvancedDao.java  InternalDao.java
bugu-mongo-core/src/main/java/com/bugull/mongo/agg/: AbstractBuilder.java  BoolBuilder.java  BooleanBuilder.java  Builder.java  CompareBuilder.java  CondBuilder.java  ExpressionBuilder.java  GeoNearOptions.java  Lookup.java
bugu-mongo-core/src/main/java/com/bugull/mongo/annotations/: CustomCodec.java  Default.java  Embed.java  EmbedList.java  EnsureIndex.java  Entity.java  Id.java  IdType.java  Ignore.java  Property.java  Ref.java  RefList.java  SplitType.java
bugu-mongo-core/src/main/java/com/bugull/mongo/bitwise/: Bitwise.java  BitwiseQuery.java
bugu-mongo-core/src/main/java/com/bugull/mongo/cache/: ConstructorCache.java  DaoCache.java  FieldsCache.java
bugu-mongo-core/src/main/java/com/bugull/mongo/decoder/: AbstractDecoder.java  Decoder.java  DecoderFactory.java  EmbedDecoder.java  EmbedListDecoder.java  IdDecoder.java  PropertyDecoder.java  RefDecoder.java  RefListDecoder.java
bugu-mongo-core/src/main/java/com/bugull/mongo/encoder/: AbstractEncoder.java  EmbedEncoder.java  EmbedListEncoder.java  Encoder.java  EncoderFactory.java  IdEncoder.java  PropertyEncoder.java  RefEncoder.java  RefListEncoder.java
bugu-mongo-core/src/main/java/com/bugull/mongo/exception/: AggregationException.java  AnnotationException.java  BuguException.java  ConstructorException.java  DBConnectionException.java  DBQueryException.java  FieldException.java  IdException.java  MapReduceException.java
bugu-mongo-core/src/main/java/com/bugull/mongo/geo/: GeoJSON.java  GeoQuery.java  Geometry.java  (+4 more)
bugu-mongo-fs/: build.gradle
bugu-mongo-lucene/: build.gradle
doc/: release_2.0.txt
(+188 files in other folders)
