
group = 'com.bugull.mongo'
version = '3.3.0'

subprojects{
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group:'org.mongodb', name:'mongo-java-driver', version:'3.8.2'
        testCompile group:'junit', name:'junit', version:'4.11'
    }
    
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    
    project.ext.set("junit", "false")

    test{
        onlyIf {
            project.junit == "true"
        }
        testLogging.showStandardStreams = true
    }

    task copyJars(type: Copy) {
        from configurations.runtime
        into '../libs'
    }

}
